                                                                VI Editor
                                                               ____________
vi filename

In vi editor have insert mode, command mode, exit mode.

in insert mode we can add the data or edit the date. by pressing i button we can enter into the insert mode

command mode is used for delete the words, delete the lines, manuplate the data, adding the numbers to the colums etc...

exit mode it is used for exit from the vi editor.by using :wq or :q.
________________________________________________________________________________________________________________________________________

insert mode shortcut keys:
---------------------------
i :it is used for go to inset mode

I : it is used for the go to the insert mode and the cursor is come to beginig of the line

a : it is used for enter into inser mode and the cursor is move one charecter ahead.

A : it is used for curser at the end of the line.

cc : it removes the entire line and go to inster mode

shift+c----- it removes the cursor rigth side of the data and got to insert mode

Exit mode keys:
----------------
press esc button

:wq------ it is for save and quite
:q------ for exit without save the data
:w-------- for saving the data without exit
:w backup------- it is used for copy and save the data in backup file.
---------------------------------------------------------
shift+j------- join the two lines

u--------- undo the joined two lines

shift+o ----------it will create the new line above the line

:e!--------it is used for discard our unsaved changes.

:sh-------------(come out to shell temporary) it is used for come out from the consle and copy the other file data and agian press the ctrl+d we can enter into the vi then we can paste the data.
-------------------------------------------------------------------------------------------------

delete the words,lines and charecters:
_________________________________________
press the:
x ----- it is used for remove the right side of the cursor single charecter

shift+x------ it is used for remove the left side charecters.

dw----------it is used for delete the particular word

dd--------- it is used for delete the entire line

shift+d---------- it can remove the content from the right side of the cursor

d+shift+g or (dG)------ it delete the total data from the down side of the cursor

d+1+shift+g or (d1G)------ it delete the total data from upper side of the cursor

:set nu --------------- it gives the numbering to the all colunms

:set nonu------------- remove the numbering

:10,15d------------ it deletes the 10 to 15 lines.
____________________________________________________________________________________________________________________________________________________

cursor moment:
-------------
shift+g or (G)-------------cursor go to the end of the line

1+sgift+g or (1G)-----------cursor go to the beginig of the line

number+shift+g or (number+G)--------cursor go to the particular number line

shift+l--------- cursor is moved to screen end of the line

shift+h----------cursor is moved to screen starting line

shift+m----------cursor is moved to screen middle line
_______________________________________________________________________________________________________________________________________________________

copy and paste and move:
-------------------------
yy------- cursor beging of the line it copy the entire line

p-------- paste the data

number+yy---------- it copy the particular lines of data 
  ex: i want to copy 1 to 5 lines of data cursor in 1 line and go to cmd mode press 5yy

:1,5 co 9---------------- it copy the 1 to 5 lines and paste the data in 9th line

:1 m 6------------ it move the data from 1 line to 7th line.
__________________________________________________________________________________________________________________________________________________________

searching the words:
--------------------
go to cmd mode

/string name------------------ it display the particular words in the file. note:(we can serach uppercase and lowercase also) 
                                       (or)
?string name--------- it is also same

n----it moves to next line where the word is present in the line note:(it search from top to bottom)

N----- it search the word from bottom to top

:set ic ------- it ignores the case sensitive

:set noic----- it removes the ignores the casesensitive

_________________________________________________________________________________________________________________________________________________________

manuplate the data:
--------------------
:%s/small letter word/cap word ------------------------ it converts the small letters to cap letters in entire file
 
   ex= :%s/map/MAP----------- it converts map to MAP entire file.

for paticular line word manipulate.first move the cursor to manipulation line next

:s/map/MAP------ it changes the particular line only

if i have multiple words (map) in the line. i want to change the entire words in the line 

:s/map/MAP/g































